[36mINFO[0m[0036] Using local data proxy to pull data from local DB  [36mcomponent[0m=LocalDataProxy [36mpackage[0m=db
[36mINFO[0m[0036] Defined server on localhost:5001              [36mcomponent[0m=LocalServer [36mpackage[0m=local
StartingIndex Trackers
[31mERRO[0m[0036] Problem creating tracker: failed to read index file @ indexes/indexes.json: open ../indexes/indexes.json: no such file or directory  [31mcomponent[0m=Runner [31mpackage[0m=tracker
[36mINFO[0m[0036] Created 9 trackers                            [36mcomponent[0m=Runner [36mpackage[0m=tracker
[36mINFO[0m[0036] Trackers will run every 30s                   [36mcomponent[0m=Runner [36mpackage[0m=tracker
[36mINFO[0m[0036] Waiting for trackers to complete initial requests  [36mcomponent[0m=Runner [36mpackage[0m=tracker
[36mINFO[0m[0036] Starting Local Server on localhost:5002       [36mcomponent[0m=LocalServer [36mpackage[0m=local
[36mINFO[0m[0036] Starting server on localhost:5001             [36mcomponent[0m=Server [36mpackage[0m=rest
2
